plugins {
    id 'java'
}

group = 'org.braekpo1nt'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { 
        name = "packetevents1"
        url = uri("https://repo.codemc.io/repository/maven-releases/")
    }

    maven {
        name = "packetevents2"
        url = uri("https://repo.codemc.io/repository/maven-snapshots/") 
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")

    compileOnly("com.github.retrooper:packetevents-spigot:2.6.0")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.register('copyJar', Copy) {
    dependsOn(jar)
    
    def sourceDir = file(rootProject.layout.buildDirectory.dir('libs'))
    def targetDir = file("C:\\Users\\Scott\\Documents\\Programming\\Java\\Minecraft\\Servers\\paper-1_21_1-sandbox\\plugins") // Replace with your desired target directory

    from(sourceDir)
    into(targetDir)
    include("*.jar")

    // Overwrite any existing files
    eachFile { details ->
        details.duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}


processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
